# booking-service

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  booking-service.csproj  booking-service.http  booking-service.sln
.github/workflows/: docker-net.yml
Controllers/: BookingController.cs  WeatherForecastController.cs
DTO/: BookingRequestDTO.cs
Exceptions/: InvalidArgumentException.cs  MessageException.cs  NotFoundException.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250525161139_InitialCreate.Designer.cs  20250525161139_InitialCreate.cs  20250527054301_InitialCreate.Designer.cs  20250527054301_InitialCreate.cs  20250606055233_InitialCreate.Designer.cs  20250606055233_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Booking.cs  BookingStatus.cs
Profile/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: BookingRepo.cs
Repository/Interfaces/: IBookingRepo.cs
Service/: BookingService.cs  CommunicationService.cs  SeatRequestService.cs
Service/Interfaces/: IBookingService.cs  ICommunicationService.cs  ISeatRequestService.cs
